{
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ConnectionStrings": {
    "AzureBlobStorage": "<config>"
  },
  "AppConfiguration": {
    "Nordigen": {
      "SecretId": "<config>",
      "SecretKey": "<config>",
      "Iban": "<config>",
      "Endpoint": "https://ob.nordigen.com/api/v2/"
    },
    "Googlesheets": {
      "SpreadsheetId": "1p4ObcNytZvxnp6pHqhmHlOR62N3ZG7879v4jXJ-j-k4",
      "ExpensesRange": "ExpensesAux!B5",
      "ExpensesDateRange": "ExpensesAux!C",
      "ExpensesLatestRange": "ExpensesAux!B{0}:H{1}",
      "CategoriesRange": "Config!D2:D24",
      "RequisitionRange": "Config!F2",
      "CredentialLocation": "Filesystem",
      "FilePath": "google-spreadsheets.json"
    },
    "Authentication": {
      "ValidateIdToken": false,
      "AllowedLogins": [ "josehdorosario@gmail.com" ],
      "OAuthAudience": "665373918058-lnkfqpc1q13vip4uv70ict846vo88g26.apps.googleusercontent.com"
    }
  },
  "AllowedHosts": "*"
}
